# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=<secret>

# Admin section (for default manin user)

ADMIN_PASSWORD=qwerty
ADMIN_USERNAME=admin
ADMIN_EMAIL="test@gmail.com"
ADMIN_COMPANY="umbrella"
ADMIN_WP_RES="test_wp_res"
# DATABASE section (name, pasword, port)
DB_PASSWORD=password
DB_NAME=db
DB_LOCAL_PORT=5432

DEVEL_DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@127.0.0.1:${DB_LOCAL_PORT}/${DB_NAME}
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@db/${DB_NAME}


# APP section
APP_LOCAL_PORT=5000
APP_NAME=<name>

AUTH_OTP_ENABLED=false
PAGE_SIZE=25

REASONS=<str>
